context Soccer { 
	entity Event {	
		 key IdEvent  : Integer generated by default as identity(start with 1 increment by 1);
		 countryid : Integer not null;
		 seasonid : Integer not null;
		 tournamentid : Integer not null;
		 Round : String(50) null;
		 Date : String(500) null;		 
		 htid : Integer null;
		 atid : Integer null;
		 GameStatus : String(50) null;
		 Refree : String(350) null;
		 FTHG : Integer NULL;
		 FTAG : Integer NULL;
		 FTR : String(50) NULL;
		 HTHG : Integer NULL;
		 HTAG : Integer NULL;
		 HTR : String(50) NULL;		 
		 IsPlayed : Integer NULL;		
	};
	
	entity Country {
		key id : Integer generated by default as identity(start with 1 increment by 1);
		name : String(500) NOT NULL;
	};
	
	entity Team {
		key id : Integer generated by default as identity(start with 1 increment by 1);		
		countryid : Integer NOT NULL;
		name : String(500) NULL;		
	};
	
	entity Season {
		key id : Integer generated by default as identity(start with 1 increment by 1);
		tournamentid : Integer NOT NULL;
		countryid : Integer NOT NULL;
		name : String(500) NULL;
		isactive : Integer NULL;
	};
	
	entity Tournament {
		key id : Integer generated by default as identity(start with 1 increment by 1);		
		countryid : Integer NOT NULL;
		name : String(500) NULL;		
	};

	};